Implementation/CSharp/Morph/Morph.Manager/StartupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Morph.Manager.StartupsPage"
             Title="Morph Services that are registered to run upon request">
    <ListView x:Name="StartupsListView"
              Margin="20"
              SeparatorVisibility="Default"
              SeparatorColor="Blue" 
              ItemSelected="OnServiceSelected">
        <ListView.Header>
            <Grid Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontAttributes="Bold" FontSize="Caption" Text="Service Name" />
                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Caption" Text="File Name" />
                <Label Grid.Column="2" FontAttributes="Bold" FontSize="Caption" Text="Timeout (secs)" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding ServiceName}" />
                        <Label Grid.Column="1" Text="{Binding FileName}" />
                        <Label Grid.Column="2" Text="{Binding Timeout}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>